
-> main
=== main ===
Hey kid! Have you seen a small fluffy dog around?
No, I haven't seen that kind of dog.
Can you help me look for it?
 +[Sorry...]
Sorry. I can't.
->2nd   
+[Sure]
..
->END
   
=== 2nd ===
But why? I thought you saw it. You will be a big help for me to find my pet.
+[I'm busy...]
I'm going to school sir.
-> 3rd
->DONE
+[Alright]
...
-> END

=== 3rd ===
If you don't help me, something bad might happen to my dog.
+[I'm sorry...]
Sorry, I'm gonna be late.
-> 4th
->DONE
+[Okay!]
....
->END

=== 4th ===
Ok, at least help me with other kids. Come, let's ask them together
+[Leave anyway...]
The shady man sighed and gave up on you.
->END
+[Go with him.]
.....
->END
+[I can't...]
I can't help you sir. I told you so.
->DONE
->END


