 
-> main
=== main ===
What is it?
 +[Strawberry]
-> strawberry  
-> DONE 
+[I'm not buying...]
->END
+[Watermelon]
->melon
->DONE
+[Ube]
->ube
->DONE
+[Choco]
->choco
->DONE
   
=== strawberry ===
10 peesos only
 +[Buy.]
 bought "Strawberry Ice cream" 
-> DONE 
+[Change Item]
-> main 

=== melon ===
10 peesos only
 +[Buy.]
 bought "Watermelon Ice cream" 
-> DONE 
+[Change Item]
-> main 

=== ube ===
10 peesos only
 +[Buy.]
 bought "Ube Ice cream" 
-> DONE 
+[Change Item]
-> main 

=== choco ===
10 peesos only
 +[Buy.]
 bought "Choco Ice cream"
-> DONE 
+[Change Item]
-> main 
