-> main
=== main ===
Boy, May I ask you something?
 +[What is it, Sir?]
-> 2nd
-> DONE 
+[I'm in a hurry.]
..
->END
 
    
=== 2nd ===
Just a quick question.
 +[Okay.]
-> 3rd  
-> DONE 
 +[No.]
-> 4th 
-> DONE 

=== 3rd ===
Do you know where Sisami Street is?
 +[I do, why?]
-> 5th
-> DONE 
 +[No, sorry.]
-> 2nd
-> DONE 

=== 4th ===
The man gave up but still stays there.
-> END

=== 5th ===
It's only few blocks away to that corner sir.
Cool, do you mind coming with me to show the way?
 +[Sure, sir.]
-> 6th 
-> DONE  
 +[No, sorry.]
-> END 

=== 6th ===
That's great!
...
->END
