 
-> main
=== main ===
What's up, little bros.
Big bro Ian, Can we get two sticks of egg waffles?
Sure thing. It's 10 peesos each.
Your friend paid for your snack. The vendor hand out the egg waffles.
+[Thanks, Teddy.]
No Problem, Aris!
->2nd


   
=== 2nd ===
Why are you guys roaming alone?
There were nasty guys around that might get you!
You're just scaring us big bro.
+[I think...]
I think he has a point.
I agree, but i can beat those guys up!
I'm not kidding, bros, I'm warning you.
->END
+[Yeah!]
I can beat those guys up!
I'm not kidding, bros, I'm warning you.
->END


