-> main
=== main ===
How's school today?
 +[It was great!]
-> 2nd
-> DONE 
+[I don't feel safe.]
->3rd
->DONE
+[It's okay.]
->4th
->DONE
->END
 
=== 2nd ===
It was great, mama! I'm excited for tomorrow!
O' wow! What's the special about tomorrow?
Me and my bestfriend are going to play after school!
That sounds fun, okay.
Alright, son. Let's have dinner.
-> END

=== 3rd ===
I don't feel safe going home.
I'm so sorry my child. It will be only for a week.
Here have the house telephone number if you needed me, call mama okay?
+[Take it.]
Thank you, mama. i'm hungry now.
->END

=== 4th ====
It's okay, mama. I'm hungry.
Alright, son. Let's have dinner.
->END

