Welcome home, son. You are early today.
+[Yes, mama.]
-> YESMAMA
+[There were police...]
->POLICE

==YESMAMA==
Yes, mama. They said they are having an emergency.
I'm pretty sure it's about Teddy being gone.
-> ERRAND

==POLICE==
There were police officers at the school.
I hope they can find him now, Barbara must be so depressed.
->ERRAND

==ERRAND==
Aris, can you buy Salt and Vinegar at Otits? No one can watch over Junior here.
+[Sure, Mama.]
->SURE
+[Can I...]
->BABY

==SURE==
Sure, Mama.
You obtained 30 peesos.
->END

==BABY==
Can I watch, Junior instead?
Oh, that's great. I'll be quick.
->END