
-> main
=== main ===
Question No. 1: What is the 4th planet o the solar system?
 +[A. Jupiter]
 Wrong. The answer is B. Mars
-> 2nd
-> DONE 
+[B. Mars]
Correct
-> 2nd
->DONE
+[C. Neptune]
Wrong. The answer is B. Mars
->2nd
->DONE
   
=== 2nd ===
Question No. 2: What is the main source of energy?
 +[A. Electricity]
 Wrong. The answer is C. Sun
-> 3rd
-> DONE 
+[B. Moon]
Wrong. The answer is C. Sun
-> 3rd  
->DONE
+[C. Sun]
Correct
-> 3rd
->DONE

=== 3rd ===
Final Question No. 3: In Which galaxy where the solar system is?
 +[A. Milky Way]
 Correct
-> END
+[B. Black Eye]
 Wrong. The answer is A. Milky Way
-> END
+[C. Cigar Galaxy]
Wrong. The answer is A. Milky Way
-> END

-> END