 
-> main
=== main ===
Hey kids! Do you play computer games?
Yes, why?
I'm giving away free games passes worth 100 peesos!
WHAT! No way!
Yes, but you have to come with me to the game event near the woods!
That's awesome! Wanna go, Aris?
+[Sure]
Alright! We are going!
..
-> END
+[I can't...]
-> 2nd
+[I don't know.]
->4th


   
=== 2nd ===
I can't go. My mom will be worried.
But i thought we are going to have fun today?
+[Because...]
-> 3rd
+[I really need to go.]
Aww, I'll see you tomorrow then.
->5th


=== 3rd ===
Because we don't know if this is real.
Don’t worry, kids! Almost everyone in this town are there!
+[You can go...]
You can go ahead... 
Aww, I'll see you tomorrow then.
->5th

+[If you say so...]
...
->END

=== 4th ===
I don't know about this, Teddy.
It’s free game pass, we can both have it in our KuBlox account.
Yes, this game pass works in every gaming platform!
You’ll miss out with the free rewards that you can get, if you don’t attend to the game event.
What do you say?
Let’s give it a try, Aris!
+[Okay!]
....
->END
+[I have to go!]
I have to go, I feel sick.
Aww, I’ll see you tomorrow then.
->5th


=== 5th ===
The man and Teddy left you alone and they are on their way to the event.
You should go home now.
->END


