->MAIN
==MAIN==
Miss, please help us.
What can I help?
Wait, you're the missing kid! Are you okay?
I'm okay! I want to see my Mama, can you please call her?
Okay, I know I have your flyer here, 
The lady took her phone out and dial Teddy's mom's phone number.
Please stay here with me while we wait for them.
Allow me to introduce myself, I'm Dan and this is my dog name Snow.
+[I know her!]
->know
+[Hello, Snow.]
->hello

==hello==
Hello, Snow. I think we are neighbors!
We just live in the suburbs here, I'm taking her to a walk right now.
Woof! //Snow (Dog)
->END
==know==
I know her! She's always outside guarding.
Yes, because she always waits for me outside when I'm away.
Woof! //Snow (Dog)
->END

// NEXT SCENE: Dan talked to Teddy's mom and 