//CHOICE 3 (POLICE)

You and Teddy went to the police station...

What are you two doing here?
Officer, that's Teddy Junzales!
Please, Help! There were other kids in the woods!
Other kids?
Alright but we have to call your mother first.
Let's wait inside.
You, young man. You have to go home.
+[I'm going to school.]
->school
+[I can't.]
->cant

==school==
Oh yeah, you do want me to take you there?
+[No, thanks]
->no
+[Okay.]
->okay

==okay==
I'll see you around, Aris.
...
->END

==no==
Alright, It was just near here anyway.
..
->END

==cant==
I can't go home, I have school.
->school
