-> main
===main===
Hey, kid. How is school?
+[It's fun!]
->FUN
+[Why?]
->WHYY
+[Ignore.]
->END

==FUN==
It's fun i really enjoy going to school
Bystander: That's good, by the way your mom tells me to look after you for a while.
+[Why?]
->WHY
+[No, Thanks.]
->NO

==WHY==
Why?
Bystander: because she told me to look after you for a while. Because she hasn't come home yet.
Okay but where should we wait her?
->MERIENDA

==BYE==
Bye, I gotta go to school.
Alright, bye!
->END

==WHYY==
Why do you ask so many questions pako?
Nothing your mom told me to look after you for a while because she still hasn't come home.
+[Sure, come in]
->SURE
+[No.]
->NOO

==SURE==
bystander: Alright, lets wait for you mama
->END

==NOO==
No thanks, my mama said to come straight home because I need to look after junior.
->BYEEE

==BYEE==
Bye! I gotta go to school now!
->END

==BYEEE==
TUMAKBO PAPUNTA SA BALAY
->END

==NO==
No thanks, my mama said to come straight home because I need to look after junior.
->BYEEE

==GO==
Sorry, I need to go to school now, bye.
->END

==MERIENDA==
Bystander: Let's go get some food first
Okay sure.
->END