Hey, Aris! I saw your mom left earlier.
+[Okay.]
->okay
+[Where did she go?]
->where
==where==
She went on a birthday party with your baby sibling, too bad she didn't wait for you.
+[It's alright.]
->alright
+[Bye!]
->bye
==okay==
Okay, I'm going home now.
She went on a birthday party, she asked me to pick you up.
+[I don't believe you.]
->dontbelieve
+[Sure.]
->GAMEOVER1

==alright==
It's alright, you are just messing with me.
I'm not kidding she left 30 minutes ago.
+[You are lying!]
->lying
+[I'm going.]
->GAMEOVER2

==bye==
I'm not kidding she left 30 minutes ago.
She asked me to pick you up.
+[You are lying!]
->lying
+[I'm going.]
->GAMEOVER3

==dontbelieve==
I don't believe you, my Mama says she's waiting for me at home.
->END

==lying==
You are lying! She's home and I know it!
->END

==GAMEOVER1==
REMEMBER...
Remember what mom told about you?
->END

==GAMEOVER2==
DECEIVED...
Pako is planning something bad.
->END

==GAMEOVER3==
REMEMBER...
Mom says she's waiting for you.
->END