->MAIN
==MAIN==
It's Friday, your bestfriend is still missing.
Good morning, son.
Please go straight home as soon as possible.
+[Why?]
->WHY
+[Okay.]
->OKAY
->DONE

==WHY==

Because someone needs to look after junior.
I'll be getting the new car that Papa left for us.
+[Okay, I will.]
Thank you, dear. Remember, I'll be waiting for you before I go.
->END

==OKAY==
I need to get the new car that Papa gave to us.
You will no longer need to walk to school everyday.
+[Yay!]
->YAY

==YAY==
Yay! Okay, mama. I'll go straight home!
Thank you, dear. Remember, I'll be waiting for you before I go.
->END