
-> main
=== main ===
What is it?
 +[Oleo Cookies]
 ->Oleo
-> DONE 
+[Leave...]
->END
+[Mang John Chips]
->Chips
->DONE
+[Skeetels]
->Skeetels
->DONE
+[Mani Nuts]
->Mani
->DONE
   
=== Oleo ===
10 peesos only
 +[Buy.]
   bought "Oleo Cookies"  
-> DONE  
+[Change Item]
-> main 

=== Chips ===
10 peesos only
 +[Buy.]
   bought "Mang John Chips"  
-> DONE  
+[Change Item]
-> main 

=== Skeetels ===
10 peesos only
 +[Buy.]
   bought "Skeetels"  
-> DONE  
+[Change Item]
-> main 

=== Mani ===
10 peesos only
 +[Buy.]
   bought "Mani Nuts"  
-> DONE  
+[Change Item]
-> main 



