 
-> main
=== main ===
What is it?
 +[Spanish Bread]
-> spanish  
-> DONE 
+[I'm not buying...]
->END
+[Crinkles]
->crinkles
->DONE
+[Pan de Coco]
->coco
->DONE
+[Egg Pie]
->egg
->DONE
   
=== spanish ===
5 peesos only
 +[Buy.]
 bought "Spanish Bread" 
-> DONE 
+[Change Item]
-> main 

=== crinkles ===
5 peesos only
 +[Buy.]
 bought "Crinkles" 
-> DONE 
+[Change Item]
-> main 

=== coco ===
5 peesos only
 +[Buy.]
 bought "Pan de Coco" 
-> DONE 
+[Change Item]
-> main 

=== egg ===
5 peesos only
 +[Buy.]
 bought "Egg Pie" 
-> DONE 
+[Change Item]
-> main 
