-> main
=== main ===
Iho, Can you do me a favor?
    -> 2nd

=== 2nd ===
+[Ignore and leave.]
She felt disappointed but understands.
-> END
+ [Sorry...]
Sorry, Lola. I'm going to school.
->END
+ [Agree.]
Sure, Lola. What is it?
-> 3rd
->DONE

-> END

=== 3rd ===
Can you show me which is 5 Peso I can not see it very well.
+ [Second...?]
I think it's this one?
Here it is, Lola.
You might pickup the wrong peso but she didn't notice it.
->END
+ [First One is 5]
I think it's this one?
Here it is, Lola.
Thank you, Iho.
-> END
