 
-> main
=== main ===
Aris!
You had me worried all day why you did'nt wake me up?
+[I don't...]
I don’t want to wake you up mama, because you are tired taking care of baby all night long.
You have to wake me up, Aris. I could’ve cook you breakfast.
I’m sorry, Mama. I won’t do it again.
It’s okay, son. Let’s go inside and eat.
->END
+[I was...]
I was hungry, mama. I don’t want to disturb you and I went to go get something to eat.
You have to wake me up, Aris. I could’ve cook you breakfast.
I’m sorry, Mama. I won’t do it again.
It’s okay, son. Let’s go inside and eat.
->END
+[I'm sorry.]
I’m sorry, Mama.
->2nd

=== 2nd ===
You have to wake me up, Aris. No matter what. I need to know when do you left, okay?
+[Okay, mama.]
It’s okay now, son. Let’s go inside and eat.
->END


