->MAIN
==MAIN==

Hello, son. How are you today?
+[Talk about Pako]
->PAKO
+[Talk about Remy]
->REMY

==PAKO==
Our new neighbor talked to me, he is being weird.
Ohh, you mean Pako? I talked to him too and he looks like a nice funny kid.
+[Okay...]
->Okay
+[Can we go home?]
Sure, I'll make something for you to eat.
->END
+[Can I play?]
Sure, 10 minutes then we go home.
->END

==Okay==
Okay... I still don't like him.
Why, sweetie?
+[The way he talks]
->TALKS
+[He asks a lot]
->ASKS
+[I don't know]
->IDK

==TALKS==
The way he talks is weird.
Haha, I don't see it that way.
+[Can we go home?]
Sure, I'll make something for you to eat.
->END
+[Can I play?]
Sure, 10 minutes then we go home.
->END

==ASKS==
He asks a lot of things about you, I'm annoyed.
Ooo, my son's a bit grumpy.
I'm serious, mama.
Alright, hahaha.
+[Can we go home?]
Sure, I'll make something for you to eat.
->END
+[Can I play?]
Sure, 10 minutes then we go home.
->END

==IDK==
I don't know, he is just strange.
Well, son. You can ignore him when he tries to talk to you next time.
Okay, mama. That's a good idea.
Let me know about it too.
+[Can we go home?]
Sure, I'll make something for you to eat.
->END
+[Can I play?]
Sure, 10 minutes then we go home.
->END


==REMY==
I met a kid that look like Teddy, but his name is actually Remy.
Oh, what happened next?
He's a street kid and He says he haven't seen his mom for a long time.
Ohh... Poor little boy.
+[Can we go home?]
Sure, I'll make something for you to eat.
->END
+[Can I play?]
Sure, 10 minutes then we go home.
->END

//LEVEL 4 COMPLETE! You got to meet your mama and she's happy that you are safe.