->MAIN

==MAIN==

Translate the following phrases either English to Filipino or Filipino to English.

Thank you very much.
 +[A. Your welcome.]
 Wrong. The answer is C. Maraming salamat.
-> 2nd
-> DONE 
+[B. Walang Anuman]
Wrong. The answer is C. Maraming salamat.
-> 2nd
->DONE
+[C. Maraming salamat.]
Correct!
->2nd
->DONE
   
=== 2nd ===
Magandang Hapon.
+[A. Goodevening]
Wrong. The answer is B. Goodafternoon.
-> 3rd
-> DONE 
+[B. Goodafternoon]
Correct!
-> 3rd  
->DONE
+[C. Goodnight]
Wrong. The answer is B. Goodafternoon.
-> 3rd
->DONE

=== 3rd ===
I'm sorry, I didn't mean it.
+[A. Pasensya na, Di ko sinasadya.]
 Correct
-> END
+[A. Pasensya na, Sadya ko yun.]
 Wrong. The answer is A. Pasensya na, Di ko sinasadya.
-> END
+[C. Sori na.]
Wrong. The answer is A. Pasensya na, Di ko sinasadya.
-> END

-> END