
-> main
=== main ===
Who is the boy you like again, Nina?
 +[Interfere]
-> 2nd
-> DONE 
+[Listen]
-> 2nd
->DONE
+[Ignore and leave.]
->END
   
=== 2nd ===
It's Juper! I said it like a million times.
 +[Yieee!]
-> 3rd 
-> DONE 
+[OMG.]
-> 3rd  
->DONE
+[Listen]
-> 3rd
->DONE

=== 3rd ===
Oi! You! You better keep that to yourself
 +[Say Nothing and Leave]
 -> 4th
-> DONE
+[Agree]
-> 4th
-> DONE

=== 4th ====
The girls squeal in excitement.
I trusted you on this! Thank you.
Come back here!!

-> END