
-> main
=== main ===
I wanna go home!!!
 +[Why so sad?]
-> 2nd
-> DONE 
+[Me too!]
-> 2nd
->DONE
 
   
=== 2nd ===
I'm so embarassed at my look.
They are making fun of me being bald! This is my mom's fault!
 +[I think you look good]
-> 3rd 
-> DONE 
 +[Don't worry...]
-> 4th 
-> DONE 

=== 3rd ===
I think you still look good with it. Don't mind what the other kids say. 
Really? You are so nice Aris, thank you.
->END

=== 4th ===
Don't worry. your hair will grow back.
I hope so. I don't have a single hair on my head.

-> END