
-> main
=== main ===
Why my dad is taking so long?
 +[What's up?]
-> 2nd
-> DONE 
   
=== 2nd ===
Leave me alon, Aris.
 +[Rude.]
Whatever.
-> DONE 
 +[Leave.]
-> 3rd 
-> DONE 

=== 3rd ===
I wanna go home!!!
 +[Why so mad?]
 -> 4th
-> DONE
+[Me too!]
 -> 4th
-> DONE

=== 4th ====
I'm so embarassed at my look.
They are making fun of me being bald! This is my mom's fault!
+[I think you look good]
 -> 5th
-> DONE
+[Don't worry...]
 Don't worry, your hair will grow back.
 I hope so. I don't have a single hair on my head.
-> END

=== 5th ===
I think you still look good with it. Don't mind what the other kids say.
Really? You are so nice Aris, thank you.
-> END