-> main
=== main ===
Good morning students. The police officers here to help us find our missing classmate.
Hello, students. Based on our investigation, one of you has been with Teddy Junzales where he was last seen.
+[Tell what you know]
-> ahhasadd
+[Remain Silent.]
->awawa

==awawa==
Boy with thick hair, were you with him yesterday?
+[Yes.]
->gokgok
+[Remain Silent.]
->bidabida

=== bidabida ===
Yes, he was! We saw them.
->Silent
    
    
=== gokgok ===
Yes, I was.
->krewk

=== ahhasadd ===
I was with him yesterday after school!
->krewk

=== krewk ===
Very well, son. How you two separate yesterday?
+[Tell them directly]
-> Directly
+[Remain Silent]
-> Silent

=== Directly ===

He went to a town’s game event with a tall man because he said he is giving away game passes.
Game event? There wasn’t a game event permitted to us yesterday.
What does the tall man look like?
+[Describe.]
-> Describe
+[I don't remember]
->mewmew

=== Silent ===

This is very hard. I think the boy is afraid.
+[Tell them.]
-> Directly

=== Describe ===
The police woman handed you a paper to draw on.
What does the hair look like?
+[Brown]
-> EYES
+[Black]
-> EYES
===EYES===
What about his eyes?
+[Slanted and Black]
-> FACE
+[Round and Brown]
-> FACE
=== FACE ===
What about the other features?
+[Freckly Face]
-> LASTQ
+[Smooth Face]
->LASTQ

=== LASTQ ===
Last question, Where and when does this happen?
+[Near Kompyuter]
-> NearKompyuter
+[Tusok-Tusok]
->TusokTusok
+[I don't remember]
-> IDR

=== NearKompyuter ===
Near Kompyuter Shop at noon.
That is it for now. Thank you, son.
->mewmew
=== TusokTusok ===
Near Tusok-tusok at noon.
That is it for now. Thank you, son.
->mewmew
=== IDR ===
I don’t remember the time and I think it’s across the street.
That’s alright. Thank you, son.
->mewmew

=== mewmew ===
The police officers thanked Teacher and left the room.
Now, kids. Here’s a lesson for all of you.
Never believe or talk to any strangers, okay.
If you ever feel unsafe, you can call your parents on the phone or approach to police officers and teachers.
Let’s all hope that our dear Teddy will be found soon.
Class dismissed. Good bye everyone.
->END

